<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="#">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.3.0/jquery.form.min.js" integrity="sha384-qlmct0AOBiA2VPZkMY3+2WqkHtIQ9lSdAsAn5RUJD/3vA5MKDgSGcdmIv4ycVxyn" crossorigin="anonymous"></script>
<script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
<style>
  body {font-family: Arial;}
  
  /* Style the tab */
  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 6px 12px;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    /*animation: fadeEffect 1s;*/
  
  }
  .dropbtn {
    background-color: #20558A;
    color: white;
    padding: 16px;
    font-size: 14px;
    border: none;
    position: relative;
    min-width: 140px;
    text-align:left;
  }
  
  .dropdown {
    position: absolute;
    display: inline-block;
   }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    position: relative;
    font-size: 14px;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    position: relative;
    font-size: 14px;
  }
  
  .dropdown-content a:hover {background-color: #ddd;position: relative;}
  
  .dropdown:hover .dropdown-content {display: block;position: relative;}
  
  .dropdown:hover .dropbtn {background-color: #20558A;position: relative;}
  
  
  
  
  .same-row {
    display: inline;
    vertical-align: middle;
  }
  h1{
    text-align : center;
   }
  .header button{
    position: inherit;
    vertical-align: middle;
    float: right;
    top: 32px;
    right: 32px;
    font-size: 17px;
    padding: 6px 12px;
  }
  
  html.busy, html.busy * {
    cursor: wait !important;
  }
  .ajaxLoading {
    cursor: progress !important;
  }
  
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  
  /* Button used to open the contact form - fixed at the top of the page */
  .open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    position: fixed;
    bottom: 23px;
    right: 28px;
  }
  
  .all-border {
    position: relative;
    width: 1000px;
    height: 1000px;
    border: 1px solid black;
  }
  
  
  /* The popup form - hidden by default */
  .form-popup {
    display: none;
    position: absolute;
    background-color: white;
    top: 3px;
    right: 3px;
    border: 3px solid #f1f1f1;
    z-index: 9;
    /*width: 180px;*/
    width: 380px;
  }
  
  .form-container input[type=text], .form-container input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    display: block;
  }
  
  /* When the inputs get focus, do something */
  .form-container input[type=text]:focus, .form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
    margin-left: 5px;
  }
  
  /* Set a style for the submit/login button */
  .form-container .btn {
    background-color: #20558A;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    /*width: 100%;*/
    margin-bottom:10px;
    margin-left: 10px;
    display: block;
  }
  
  .popupClose {
      font-size: 1.5em;
      cursor: pointer;
      position: absolute;
      right: 10px;
      top: 5px;
  }
  
  /* Add a red background color to the cancel button */
  .form-container .cancel {
    background-color: red;
  }
  
  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }
  
  /* The message box is shown when the user clicks on the password field */
  #password_message {
    /*display:none;*/
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
  }
  
  #password_message p {
    padding: 10px 35px;
    font-size: 17px;
  }
  /* Add a green text color and a checkmark when the requirements are right */
  .valid {
    color: #20558A;
  }
  
  .valid:before {
    position: relative;
    left: -35px;
    content: "✔";
  }
  
  /* Add a red text color and an "x" when the requirements are wrong */
  .invalid {
    color: red;
  }
  
  .invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
  }
  
</style>

</head>
<body>
  <!-- <button class="open-button" onclick="openLogin()" id=""><i class="fa fa-user-o fa-lg"></i>&nbsp; Log in</button> -->



<div class="all-border">

<div class="same-row" style="flex-direction: row">
  <img class="same-row" src="images/nde.png" style="width:290px;height:110px;"/>
  <h1 class="same-row">Charisma</h1>
  <div class="dropdown" style="top:0; right:0;display:block" id="myNonUser" >
    <button class="dropbtn" ><i class="fa fa-user-o fa-fw fa-lg"></i>&nbsp;User&nbsp;<i class="fa fa-caret-down fa-lg fa-fw"></i></button>
    <div class="dropdown-content">
      <a onclick="openLogin()"><i class="fa fa-sign-in fa-fw fa-lg"></i>&nbsp;Login</a>
      <a onclick="openRegister()"><i class="fa fa-user-plus fa-fw fa-lg"></i>&nbsp;Register</a>
    </div>
  </div>
  <div class="dropdown" style="top:0; right:0;display:none" id="myUser" >
    <button class="dropbtn"><i class="fa fa-user-circle-o fa-fw fa-lg"></i>&nbsp;<i id="myUserName">User</i><i class="fa fa-caret-down fa-lg fa-fw"></i></button>
    <div class="dropdown-content">
      <a onclick="LogOut()"><i class="fa fa-sign-out fa-fw fa-lg"></i>&nbsp;LogOut</a>
      <a onclick="gotoSettings()"><i class="fa fa-cog fa-fw fa-lg" data-toggle="dropdown"></i>&nbsp; Settings</a>
      <a onclick="DeleteUser()"><i class="fa fa-trash fa-fw fa-lg"></i>&nbsp;Delete</a>
    </div>
  </div>
</div>


<div class="form-popup" id="myLogin" >
  <div class="form-container">

    <h1>Login</h1>

    <label for="username" style="margin-left: 10px;"><b>User Name</b></label>
    <input type="text" placeholder="Enter User Name/Email" name="username" required id="login_username">

    <label for="psw" style="margin-left: 10px;"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required id="login_password">

      <p style="color:red;" id="login_error"></p>
      <button type="button" class="btn btn-lg" onclick="Login()">Login</button>
     <button type="button" class="btn btn-lg cancel" onclick="closeLogin()">Close</button>
    <span class="popupClose" onclick="closeLogin()">&times;</span>
  </div>
</div>

<div class="form-popup" id="myRegister" >
  <div class="form-container">

    <h1>Register</h1>

    <label for="username" style="margin-left: 10px;"><b>User Name</b></label>
    <input type="text" placeholder="Enter User Name" name="username" required id="reg_username">

    <label for="email" style="margin-left: 10px;"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required id="reg_email">

    <label for="psw" style="margin-left: 10px;"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required id="reg_password">
    <div id="password_message">
      <h3>Password must contain the following:</h3>
      <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
      <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
      <p id="number" class="invalid">A <b>number</b></p>
      <p id="length" class="invalid">Minimum <b>8 characters</b></p>
    </div>
    <p style="color:red;" id="register_error"></p>
    <button type="button" class="btn btn-lg" onclick="Register()">Register</button>
    <button type="button" class="btn btn-lg cancel" onclick="closeRegister()">Close</button>
    <span class="popupClose" onclick="closeRegister()">&times;</span>
  </div>
</div>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'About')" id="About"><i class="fa fa-info fa-lg"></i>&nbsp; About</button>
  <button class="tablinks" onclick="openTab(event, 'Search')" id="Search"><i class="fa fa-search fa-lg"></i>&nbsp; Search</button>
  <button class="tablinks" onclick="openTab(event, 'Upload')" id="Upload"><i class="fa fa-upload fa-lg"></i>&nbsp; Upload</button>
  <button class="tablinks" onclick="openTab(event, 'Annotate')" id="Annotate" disabled><i class="fa fa-pencil-square-o fa-lg"></i>&nbsp; Annotate</button>
  <button class="tablinks" onclick="openTab(event, 'Fusion')" id="Fusion"><span class="fa fa fa-cogs fa-lg"></span>&nbsp; Fusion</button>
  <button class="tablinks" onclick="openTab(event, 'Clipboard')" id="Clipboard"><i class="fa fa-clipboard fa-lg"></i>&nbsp; Clipboard</button>
  <button class="tablinks" onclick="openTab(event, 'History')" id="History"><i class="fa fa-history fa-lg"></i>&nbsp; History</button>
  <button class="tablinks" onclick="openTab(event, 'Settings')" id="Settings"><i class="fa fa-cog fa-lg"></i>&nbsp; Settings</button>
  <button class="tablinks" onclick="openTab(event, 'VR')" id="VR"><i class="fa fa-binoculars fa-lg"></i>&nbsp; VR</button>
</div>

<div id="TabBody" style="border: thin solid black">
  <div id="Body" class="tabcontent" style="height: 100%; margin: 0;">
    <p>This is Body.</p>
  </div>
</div>
</div>

<script>
  var defaultOpen="Search";  // Current TAB
  window.Context={};              // Context structure, includes SessionId
  var userid = window.Context.userid;
  var thePassword = document.getElementById("reg_password");
  var letter = document.getElementById("letter");
  var capital = document.getElementById("capital");
  var number = document.getElementById("number");
  var length = document.getElementById("length");
  //window.myUserName;
  var myUserName;
  
  function globalAjaxCursorChange()
  {
    $("html").bind("ajaxStart", function(){
      $(this).addClass('busy');
    }).bind("ajaxStop", function(){
      $(this).removeClass('busy');
    });
  }
  $(document).ajaxStart(function(){
      $("body").addClass('ajaxLoading');
  });
  $(document).ajaxStop(function(){
      $("body").removeClass('ajaxLoading');
  });
  
  function gotoSettings() {
    document.getElementById("Settings").click();
  }
  
  function Login() {
      console.log("Login()");
      var username = document.getElementById("login_username").value;
      var password = document.getElementById("login_password").value;
      //if ( ! username ) {
          //document.getElementById("login_error").innerHTML = "Empty username";
      //} else if ( ! password ) {
          //document.getElementById("login_error").innerHTML = "Empty password";
      //} else {
      $.ajax({
          url: window.location.href + "Login/",
          dataType: "json",
          type: "GET",
          data: { "username": username, "password": password},
          async: true,
          success: function(data) {
                  //divToUpdate.innerHTML = data;
                  //alert(data);
                  window.Context =  data;
                  //document.getElementById('TabBody').innerHTML=data;
                  if ( window.Context.err_code ) {
                    document.getElementById("login_error").innerHTML = window.Context.err_message;
                  } else {
                    closeLogin();
                    localStorage.setItem('window.Context', JSON.stringify(window.Context));
                    renderUserButton();
                  }
          },
          error: function(request, status, error) {
                  //alert('Error: ' + error);
                  document.getElementById("login_error").innerHTML = error;
          }
      });
  
      //}
  }
  
  function LogOut() {
      delete window.Context;
      localStorage.setItem('window.Context', "");
      renderNonUserButton();
  }
  
  function DeleteUser() {
      if ( window.Context && window.Context.userid ) {
          $.ajax({
            url: window.location.href + "DeleteUser/",
            dataType: "json",
            type: "GET",
            data: { "userid": window.Context.userid},
            async: true,
          success: function(data) {
              //divToUpdate.innerHTML = data;
              //alert(data);
              window.Context =  data;
              //document.getElementById('TabBody').innerHTML=data;
              if ( window.Context.err_code ) {
                  console.log(window.Context.err_message);
              }
          },
              error: function(request, status, error) {
                        //alert('Error: ' + error);
                console.log(error);
            }
          });
      }
      localStorage.setItem('window.Context', "");
      renderNonUserButton();
    //}
  }
  
  function RenderUser() {
      var sessionid;
      if ( ! window.Context || ! window.Context.userid ) {
          var suser = localStorage.getItem('window.Context');
          if ( suser ) {
            window.Context = JSON.parse(suser);   // restore session from the local storage
              sessionid = window.Context.userid;
          }
      }
      // Check the session userid validity
      if ( sessionid ) {
          $.ajax({
            url: window.location.href + "CheckUser/",
            dataType: "json",
            type: "GET",
            data: { "userid": sessionid},
            async: true,
            success: function(data) {
                    //divToUpdate.innerHTML = data;
                    //alert(data);
                    window.Context =  data;
                    //document.getElementById('TabBody').innerHTML=data;
                    if ( window.Context.err_code ) {
                      document.getElementById("login_error").innerHTML = window.Context.err_message;
                    }
            },
            error: function(request, status, error) {
                    //alert('Error: ' + error);
                    document.getElementById("login_error").innerHTML = error;
            }
          });
      }
      // Check if we finally get the valid user session
      if ( window.Context && window.Context.userid ) {
          renderUserButton();
      } else {
          renderNonUserButton();
      }
  }
  
  function Register() {
      var username = document.getElementById("reg_username").value;
      var email = document.getElementById("reg_email").value;
      var password = document.getElementById("reg_password").value;
      if ( ! email ) {
          document.getElementById("register_error").innerHTML = "Empty email";
          console.log("Email empty");
      } else if ( ! password ) {
          document.getElementById("register_error").innerHTML = "Empty password";
          console.log("Empty password");
      } else {
          $.ajax({
              url: window.location.href + "Register/",
              dataType: "json",
              data: { "email": email, "username": username, "password": password},
              async: true,
              success: function(data) {
                    //divToUpdate.innerHTML = data;
                    //alert(data);
                    window.Context =  data;
                    if ( window.Context.err_code ) {
                        document.getElementById("register_error").innerHTML = window.Context.err_message;
                    } else {
                        //document.getElementById('TabBody').innerHTML=data;
                        closeRegister();
                        localStorage.setItem('window.Context', JSON.stringify(window.Context));
                        renderUserButton();
                    }
              },
              error: function(request, status, error) {
                  try {
                    // a try/catch is recommended as the error handler
                    // could occur in many events and there might not be
                    // a JSON response from the server
                      var json = $.parseJSON(request.responseText);
                      alert(json.errorMessage);
                  } catch(e) {
                      alert('something bad happened');
                  }
                  alert('Error: ' + error);
                  document.getElementById("register_error").innerHTML = error;
                  localStorage.setItem('window.Context', '');
                  renderNonUserButton();
              }
          });
  
      }
  }
  // When the user clicks on the password field, show the message box
  thePassword.onfocus = function() {
    document.getElementById("password_message").style.display = "block";
  }
  
  // When the user clicks outside of the password field, hide the message box
  thePassword.onblur = function() {
    document.getElementById("password_message").style.display = "none";
  }
  
  // When the user starts to type something inside the password field
  thePassword.onkeyup = function() {
    // Validate lowercase letters
    var lowerCaseLetters = /[a-z]/g;
    if(thePassword.value.match(lowerCaseLetters)) {
      letter.classList.remove("invalid");
      letter.classList.add("valid");
    } else {
      letter.classList.remove("valid");
      letter.classList.add("invalid");
    }
  
    // Validate capital letters
    var upperCaseLetters = /[A-Z]/g;
    if(thePassword.value.match(upperCaseLetters)) {
      capital.classList.remove("invalid");
      capital.classList.add("valid");
    } else {
      capital.classList.remove("valid");
      capital.classList.add("invalid");
    }
  
    // Validate numbers
    var numbers = /[0-9]/g;
    if(thePassword.value.match(numbers)) {
      number.classList.remove("invalid");
      number.classList.add("valid");
    } else {
      number.classList.remove("valid");
      number.classList.add("invalid");
    }
  
    // Validate length
    if(thePassword.value.length >= 8) {
      length.classList.remove("invalid");
      length.classList.add("valid");
    } else {
      length.classList.remove("valid");
      length.classList.add("invalid");
    }
  }
  
  function renderUserButton() {
      document.getElementById("myUser").style.display = "block";
      document.getElementById("myNonUser").style.display = "none";
      document.getElementById("myUserName").innerHTML = "&nbsp;" + (window.Context ? window.Context.username : "") + "&nbsp;";
      document.getElementById("Annotate").disabled = false;
      myUserName = (window.Context ? window.Context.username : "");
  }
  
  function renderNonUserButton() {
      document.getElementById("myUser").style.display = "none";
      document.getElementById("myNonUser").style.display = "block";
      document.getElementById("Annotate").disabled = true;
      myUserName = (window.Context ? window.Context.username : "");
  }
  
  
  function openRegister() {
    closeLogin();
    document.getElementById("myRegister").style.display = "block";
  }
  
  function closeRegister() {
    document.getElementById("myRegister").style.display = "none";
    document.getElementById("register_error").innerHTML = "";
  }
  
  function openLogin() {
    document.getElementById("myLogin").style.display = "block";
  }
  
  function closeLogin() {
    document.getElementById("myLogin").style.display = "none";
    document.getElementById("login_error").innerHTML = "";
  }
  
  function insertAndExecute(id, text) {
  
      document.getElementById(id).innerHTML = text;
      var scripts = Array.prototype.slice.call(document.getElementById(id).getElementsByTagName("script"));
      for (var i = 0; i < scripts.length; i++) {
          if (scripts[i].src != "") {
              var tag = document.createElement("script");
              tag.src = scripts[i].src;
              document.getElementsByTagName("head")[0].appendChild(tag);
          }
          else {
              eval(scripts[i].innerHTML);
          }
      }
  
  }
  
  function openTab(evt, tabName) {
    console.log("UserName = ", myUserName);
    var userid = window.Context.userid;
    console.log("userid ", userid);
    //alert(window.location.href + 'OpenTab/?tabname=' + tabName);
    //document.getElementById('TabBody').innerHTML="<h2>Opening Tab " + tabName + " " + $(location).attr("href") + "</h2>";
    // jQuery async request
    var tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    evt.currentTarget.className += " active";
    //document.getElementById("myBtn").disabled = true;
  
    //$(this).addClass('busy');
    $('html, body').css("cursor", "wait");
    $.ajax({
          url: window.location.href + 'OpenTab/?tabname=' + tabName,
          dataType: "html",
          async: true,
          success: function(data) {
              //divToUpdate.innerHTML = data;
              //alert(data);
              insertAndExecute('TabBody', data);
              //document.getElementById('TabBody').innerHTML=data;
          },
          error: function(e)
          {
              alert('Error: ' + e);
          }
      });
      //$(this).removeClass('busy');
      $('html, body').css("cursor", "default");
  }
  
  function openTest(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
  }
  
  
  // Get the element with id="defaultOpen" and click on it
  document.getElementById(defaultOpen).click();
  
  // Pull the Context Session
  RenderUser();
  
</script>
</body>
</html>
