[uwsgi]
# -------------
# Settings:
# key = value
# Comments >> #
# -------------
# socket = [addr:port]
http = 127.0.0.1:8081
#http-socket = :8081
# Base application directory
# chdir = /full/path
chdir  = /Users/Vlad/Charisma/daemon
# WSGI module and callable
# module = [wsgi_module_name]:[application_callable_name]
module = daemon:application
wsgi-file=/Users/Vlad/Charisma/daemon/daemon.py
# master = [master process (true of false)]
master = true
# processes = [number of processes]
processes = 5
